{
  "mod_elements": [
    {
      "name": "IasonasGemItemIsDroppedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem_item_is_dropped_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/procedures/IasonasGemItemIsDroppedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IasonasGem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/item/IasonasGemItem.java",
          "src/main/resources/assets/hhsmod/models/item/iasonas_gem.json"
        ]
      }
    },
    {
      "name": "IasonasBlock",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "iasonas_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/blockstates/iasonas_block.json",
          "src/main/resources/data/hhsmod/loot_table/blocks/iasonas_block.json",
          "src/main/resources/data/hhsmod/worldgen/placed_feature/iasonas_block.json",
          "src/main/resources/assets/hhsmod/models/block/iasonas_block.json",
          "src/main/resources/data/hhsmod/worldgen/configured_feature/iasonas_block.json",
          "src/main/java/net/mcreator/hhsmod/block/IasonasBlockBlock.java",
          "src/main/resources/data/hhsmod/neoforge/biome_modifier/iasonas_block_biome_modifier.json",
          "src/main/resources/assets/hhsmod/models/item/iasonas_block.json"
        ]
      }
    },
    {
      "name": "AjaySiscone",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ajay_siscone",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/models/item/ajay_siscone_spawn_egg.json",
          "src/main/java/net/mcreator/hhsmod/client/renderer/AjaySisconeRenderer.java",
          "src/main/resources/data/hhsmod/neoforge/biome_modifier/ajay_siscone_biome_modifier.json",
          "src/main/java/net/mcreator/hhsmod/entity/AjaySisconeEntity.java"
        ]
      }
    },
    {
      "name": "YardStick",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yard_stick",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/models/item/yard_stick.json",
          "src/main/java/net/mcreator/hhsmod/item/YardStickItem.java"
        ]
      }
    },
    {
      "name": "GetIasonasGem",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_iasonas_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/advancement/get_iasonas_gem.json"
        ]
      }
    },
    {
      "name": "ChildSouls",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_burn",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DieByGem",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "die_by_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/advancement/die_by_gem.json"
        ]
      }
    },
    {
      "name": "ChildSoul",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "child_soul",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/models/item/child_soul.json",
          "src/main/java/net/mcreator/hhsmod/item/ChildSoulItem.java"
        ]
      }
    },
    {
      "name": "WilsonClassroom",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_wilson_room",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/worldgen/structure_set/normal_wilson_room.json",
          "src/main/resources/data/hhsmod/worldgen/structure/normal_wilson_room.json",
          "src/main/resources/data/hhsmod/worldgen/template_pool/normal_wilson_room.json"
        ]
      }
    },
    {
      "name": "SisconeRoom",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "siscone_room",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/worldgen/structure_set/siscone_room.json",
          "src/main/resources/data/hhsmod/worldgen/structure/siscone_room.json",
          "src/main/resources/data/hhsmod/worldgen/template_pool/siscone_room.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ENTITIES:minecraft:undead": [
      "~CUSTOM:AjaySiscone"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:IasonasBlock"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:YardStick"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.hhsmod.iasonas_block": "Iasonas Block",
      "item.hhsmod.iasonas_gem": "Iasonas Gem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hhsmod",
    "modName": "HHSMod",
    "version": "1.0.0",
    "author": "parke, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.hhsmod"
  },
  "mcreatorVersion": 202400452410
}