{
  "mod_elements": [
    {
      "name": "IasonasOre",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/item/IasonasOreItem.java",
          "src/main/resources/assets/hhsmod/models/item/iasonas_ore.json"
        ]
      }
    },
    {
      "name": "IasonasGemItemIsDroppedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem_item_is_dropped_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/procedures/IasonasGemItemIsDroppedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IasonasGem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/item/IasonasGemItem.java",
          "src/main/resources/assets/hhsmod/models/item/iasonas_gem.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hhsmod",
    "modName": "HHSMod",
    "version": "1.0.0",
    "author": "parke, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.hhsmod"
  },
  "mcreatorVersion": 202400452410
}