{
  "mod_elements": [
    {
      "name": "IasonasOre",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/item/IasonasOreItem.java",
          "src/main/resources/assets/hhsmod/models/item/iasonas_ore.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.hhsmod.iasonas_ore": "Iasonas Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hhsmod",
    "modName": "HHSMod",
    "version": "1.0.0",
    "author": "parke, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.hhsmod"
  },
  "mcreatorVersion": 202400452410
}