{
  "mod_elements": [
    {
      "name": "IasonasGemItemIsDroppedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem_item_is_dropped_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hhsmod/procedures/IasonasGemItemIsDroppedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IasonasGem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/models/item/iasonas_gem.json",
          "src/main/java/net/mcreator/hhsmod/item/IasonasGemItem.java"
        ]
      }
    },
    {
      "name": "WilsonClassroom",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_wilson_room",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/worldgen/template_pool/normal_wilson_room.json",
          "src/main/resources/data/hhsmod/worldgen/structure/normal_wilson_room.json",
          "src/main/resources/data/hhsmod/worldgen/structure_set/normal_wilson_room.json"
        ]
      }
    },
    {
      "name": "IasonasBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iasonas_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/hhsmod/models/block/iasonas_block.json",
          "src/main/resources/data/hhsmod/loot_table/blocks/iasonas_block.json",
          "src/main/resources/data/hhsmod/worldgen/configured_feature/iasonas_block.json",
          "src/main/resources/data/hhsmod/neoforge/biome_modifier/iasonas_block_biome_modifier.json",
          "src/main/resources/assets/hhsmod/models/item/iasonas_block.json",
          "src/main/java/net/mcreator/hhsmod/block/IasonasBlockBlock.java",
          "src/main/resources/assets/hhsmod/blockstates/iasonas_block.json",
          "src/main/resources/data/hhsmod/worldgen/placed_feature/iasonas_block.json"
        ]
      }
    },
    {
      "name": "GetIasonasGem",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_iasonas_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/advancement/get_iasonas_gem.json"
        ]
      }
    },
    {
      "name": "DieByGem",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "die_by_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/hhsmod/advancement/die_by_gem.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:IasonasBlock"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.hhsmod.iasonas_block": "Iasonas Block",
      "advancements.get_iasonas_gem.title": "Iasonas Gem",
      "advancements.die_by_gem.descr": "You DROPPED IT???? wtf man",
      "advancements.get_iasonas_gem.descr": "He is very powerful... but don\u0027t drop him.",
      "advancements.die_by_gem.title": "Die By Gem",
      "item.hhsmod.iasonas_gem": "Iasonas Gem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hhsmod",
    "modName": "HHSMod",
    "version": "1.0.0",
    "author": "parke, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.hhsmod"
  },
  "mcreatorVersion": 202400452410
}